spring.application.name=camera

spring.cloud.azure.storage.connection-string=
spring.cloud.azure.storage.blob.container-name=

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB